<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentModelDBModel1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="StudentModelDBModel1StoreContainer">
    <EntitySet Name="StudentInfo" EntityType="StudentModelDBModel1.Store.StudentInfo" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="StudentInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Age" Type="int" />
    <Property Name="City" Type="varchar" MaxLength="50" />
  </EntityType>
</Schema>